{
  "expo": {
    "name": "Rare Roots Design",
    "slug": "rare-roots-design-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#06140d"
    },
    "android": {
      "package": "com.rareroots.design",
      "versionCode": 1
    }
  }
}
